<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="papyrus.png" />
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

.all
{
    margin: auto 230px auto 230px;
}

 /*form {   
        border: 3px solid #f1f1f1;  
        margin: 100px auto auto auto; 
    }   
*/


    @media (max-width: 10000px)
    {
        .all{margin: auto; width: 600px;}
    }

    @media (max-width: 650px)
    {
        .all{margin: auto ; width: 100%;}
    }

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 30px;   
        background-color: rgb(0, 53, 151); 
        margin: 150px auto; 
        border: 3px solid #f1f1f1;
    }  

a
{
    text-decoration: none;
    color: rgb(7, 7, 7);
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  .action {
    padding: 10px 35px;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    float: left;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.action:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  .actionn {
    padding: 10px 25px;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    float: right;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.actionn:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}

h1
{
    background-color: rgb(59, 59, 59);
    padding: 10px 30px;
    border-radius: 45% ;
}


</style>  
<font color="ffffff">
</head>    
<body background="back-g.jpg">   
<div class="all">
    <center> <h1 class="titre"> inscription </h1> 
    <a href="index.html" class="action">accueil</a>   
    <a href="pourquoi.txt" class="actionn">Pourquoi ?</a> 
</center>
    <form action="login.php" method="POST">  
        <div class="container">   
            <label for="mail">E-mail : </label>   
            <input type="text" placeholder="Enter votre adresse e-mail" name="e-mail" required id="mail">  
            <label for="pass">Password : </label>   
            <input type="password" placeholder="Enter votre mot de pass" name="password" required id="pass">  
            <button type="submit" class="btn">Envoyer</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
        </div>   
    </form>   
    </font>  
</div>  
</body>     
</html>   